<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>Create Analog Website</title>
    <style type ="text/css">
        /*<!--/ nhap vao CSS-->*/
        body {
        font-size: 80%;
        font-family:"Courier new", courier, monospace;
        letter-spacing:0.15em;
        background-color:#efefef;
        }
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
            }
        #logo{
            width: 150px;
            margin: 10px auto 25px auto;
            }
        ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-bottom:1px solid #000;
            text-aling:center;
            }
         li {
             display: inline;
             margin: 0px 3px;
         }
             p{
                 text-align: center;
                 width: 600px;
                 margin: 20px auto 20px auto;
                 font-weight: normal;
             }
             a {
                 color: #000000;
                 text-transform: uppercase;
                 text-decoration: none;
                 padding: 6px 18px 5px 18px;
             }
             a:hover,
             a.on {
                 color: #cc3333;
                 background: #ffffff;
             }
    </style>
</head>

<body>
<div id="page">
    <div id="logo">
        <img src="./images/logo.gif" alt= "The Analog Specianlists" />
    </div>
    <ul id="navigation">
<li><a href="#" class="on">Home</a></li>
        <li><a href="#">for Sale</a></li>
        <li><a href="#">repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    <p>
        <img src="images/keys.jpg" alt="Feder Rohodes,Hhner Clavenet">
    </p>
    <p>
    we specialize in the sale and repair of classic key boards,
        in particular the Fender Rhodes, Wurlitzer EP200, and HoHer Clavin.
    </p>
</div>
</body>
</html>
